server {
	index index.php index.html;
	server_name app.local;
	server_alias *.app.local;

    error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

    root /var/www/public;

    client_max_body_size 100m;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ ^/.+\.php(/|$) {
		fastcgi_pass php:9000;
		include fastcgi_params;
    	fastcgi_read_timeout 600;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
